# Brevo SMTP Configuration
NODEMAILER_HOST=smtp-relay.brevo.com
NODEMAILER_PORT=587
NODEMAILER_EMAIL=devoteesworld1@gmail.com
NODEMAILER_PASSWORD=xsmtpsib-5daab0b534892479aacfa3f64d8b7b119c2eed1e6276ca55cccb1984f3fe9395-n7ABXNMohr3WYcui
